QGroupBox {
    font-family: RobotoCondensed;
	font-size: 18px;
	color: #fea601;
	font-weight: bold;
	text-align: right;
}
QLabel#StatLabel {
    font-family: Roboto;
	font-size: 15px;
	color: #2f2f25;
	font-weight: bold;
}
QLabel#ItemLabel {
    color: #fcba03;
    font-size: 14px;
    font-family: 'Tahoma';
    margin: 4px;
}
QLabel#Cell {
	border: 1px solid #fcba03;
}
QLabel#Cell:hover {
	background-color: #b3ffff;
}
QFrame#CardSet {
	border: 2px solid orange;
}
QFrame#CardSet:hover {
	border: 2px solid cyan;
}
QLabel#CardText {
	font-size: 15px;
	color: white;
}